absl-py==0.8.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
ConfigArgParse==0.15.1
files2rouge==2.1.0
Flask==1.1.1
future==0.18.2
google-auth==1.7.0
google-auth-oauthlib==0.4.1
grpcio==1.25.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.2
oauthlib==3.1.0
olefile==0.46
OpenNMT-py==1.0.0rc2
Pillow==6.2.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pyonmttok==1.16.1
pyrouge==0.1.3
requests==2.22.0
requests-oauthlib==1.2.0
rouge==0.3.2
rsa==4.0
six==1.12.0
tensorboard==2.0.1
torch==1.3.0
torchtext==0.4.0
torchvision==0.4.1a0+d94043a
tqdm==4.30.0
urllib3==1.25.6
Werkzeug==0.16.0
